<!DOCTYPE html>
<html lang="en">   
	<head>     
		<title>Nuestra America Club Site</title> 
		<meta charset="UTF-8" />
		<style>
		body {
             background-color: mediumaquamarine;
            }
            h1 {
             color: darkred;
             text-align: center;	
            }
            h2 {
             color: darkred;
             text-align: center;	
            }
            img {
             display: block;
             margin: auto;
             width: 30%;
            }
            #intro {
             text-align: center;
             font-style: oblique;
             font-size: 20px;
            }
            iframe {
             display: block;
             margin: 0 auto;
            }
            b {
             text-align: center;
            }
            .subcategories {
             font-style: italic;
             text-decoration: underline;
            }
            #contact {
                  border: 5px solid red;
                  text-align: center;
                  font-size: 20px;
                  font-weight: bold;
                  padding: 10px;
                  margin-right: 350px;
                  margin-left: 350px;
            }
            #title {
                  text-decoration: underline;
                  text-transform: uppercase;
            }
            .text {
                  font-size: large;
                  text-align: center
            }
		</style> 
			<h1>Nuestra America Club Site</h1>
			<h2> Hasta la victoria SIEMPRE </h2> 
	</head>   
	<body> 
		<img src="http://2.bp.blogspot.com/_3ZHDf6fNl_E/TBKODK8pWSI/AAAAAAAACYg/yyP_oJEYp8Q/s1600/Nuestra+America+en+Lucha.jpg" width="170px" height="300px" />    
		<p id="intro"> Welcome friends! The purpose of this page is to connect and inform all past, present and future members of Nuestra America Student Club and our allies. </p>
		<b> Enjoy this music video "Latinoamerica" by Calle 13 as we explore what it means to be Latino, most importantly Latino American, and learn more about our proud, militant history as a Raza. </b>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/DkFJE8ZdeG8" frameborder="0" allowfullscreen> </iframe>
            <h2 class="subcategories"> Origins </h2>
            <p class="text"> Nuestra America Student Club was founded at Lowell High School in San Francsico, CA in 2012 by Nathalie and Ileana Guillen, two sisters of Peruvian ancestry who saw the need for a club that provided a safe, educational space for Latino students at the school. The goal of Nuestra America is to empower and convey to Latino American students knowledge of their roots, history and culture. </p>
            <h2 class="subcategories"> Vision </h2>
            <p class="text"> Nuestra America Student Club's founding was inspired by the movement started by various Latin American countries to reclaim their identity, acquire social justice for their people, freedom from economic debt in addition to regaining their status as a strong united continent. </p>
            <h2 class="subcategories"> Objective </h2> 
            <p class="text">The club serves as a space where students can come to learn of the great cultural tapestry we hold, to submerge themselves in the knowledge of our rich past as well as develop a sense of belonging, explore future goals etc. Our vision when we started the group was to analyze our present status as Latinos in the United States by becoming aware of current events, policies, legislations and other issues that affect our community. Proudly, the members of Nuestra America can say that we are the only club at Lowell HS with a bilingual bulletin board that publicizes ethnic specific news, poems, resources, know-your-rights information and the like. </p>
            <div id="contact"> 
            <p id="title">Contact Us </p> <p> Stay informed! <br>Email: nuestraamericaclub@gmail.com <br><i> and/or </i><br> follow us on <a href="https://m.facebook.com/nuestraamericalhs/">Facebook</a></p> 
            </div>
            <h2> Our <i>Familia</i> </h2>

	</body> 
</html>