<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<style>
body {
 background-color: forestgreen;
}
  #contact {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    display: block;
    font-size: 150%; 
        }
   #title {
    text-decoration: underline;
    text-transform: uppercase;
        }
    #google_form {
     display: block;
     position: static;
     overflow: scroll;
     width: 700px; 
     height: 700px; 
     margin-left: auto; 
     margin-right: auto;
     margin: auto;
        }
    nav li {
     list-style-type: none;
     font-family: monospace;
     font-size: 150%; 
    }
</style>
<nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="ourFamilia.html">Our <i>Familia</i> </a></li>
      </ul>
</nav>  
  <title>Contact Us</title>
</head>
<body>
<div id="contact"> 
            <p id="title">Contact Us </p> <p> Stay informed! <br>Email: nuestraamericaclub@gmail.com <br><i> and/or </i><br> follow us on <a href="https://m.facebook.com/nuestraamericalhs/" STYLE="text-decoration:none">Facebook</a></p> 
            </div>
            <iframe id="google_form" src="https://docs.google.com/forms/d/e/1FAIpQLSeR0A5TEp_OAFTHqkwu2iU4OXtckgkycETwzDPu1E91qWholQ/viewform?embedded=true">Loading...</iframe>
</body>
</html>