<!DOCTYPE html>
<html lang="en">   
 <head> 
 <title>Our Familia</title> 
 <meta charset="UTF-8"/> 
 <style>
 body {
  background-color: gold;
 }
 nav li {
     list-style-type: none;
     font-family: monospace;
     font-size: 150%; 
    }
 #kermesse1 {
 display: block;
 border-radius: 10px;
 margin: auto;
 padding: 10px 20px;
 height: 700px;
 width: 700px; 
 }
 #kermesse2 {
 display: block;
 border-radius: 10px;
 margin: auto;
 padding: 10px 20px;
 height:700px;
 width:700px; 
 }
 #most_recent{
 display: block;
 border-radius: 10px;
 margin:auto;
 padding: 10px 20px;
 height: 700px;
 width: 700px;
 } 
 .pictures {
  text-align: center;
 }
 </style>
 <nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="contactUs.html">Contact Us</a></li>
    <li><a href="#">Our <i>Familia</i></a></li>
  </ul>
</nav>  
</head> 
<body>
<h1 class="pictures">Group picture March 2015</h1>
<img id="kermesse1" src="Kermesse1.jpg"/>
<h1 class="pictures">After selling <i>mangonadas</i> at Lowell HS Kermesse</h1>
<img id="kermesse2" src="Kermesse2.jpg"/>
<h1 class="pictures">Group picture May 2016</h1>
<img id="most_recent" src="2016picture.jpg"/>
</body>
</html>

